SN2016grk   Ic-broad
SN2018jpq   Ic-broad
SN2018liq   Ic-broad
SN2006bv    Ic-broad
SN2017fwm   Ic-broad
SN2017gax   Ic-broad
SN2013hx    Ic-broad
SN2019cth   Ic-broad
SN2009cb    Ic-broad
SN1988Z     Ic-broad
SN2013by    Ic-broad
SN2002ap    Ic-broad
SN2008hv    Ic-broad
SN2005eq    Ic-broad
SN2017ein   Ic-broad
SN2006aj    Ic-broad
SN2009bb    Ic-broad
SN2009ig    Ic-broad
SN2006fo    Ic-broad
SN2010id    Ic-broad
SN2008S     Ic-broad
SN2010gx    Ic-broad
SN1979C     Ic-broad
SN1994Y     Ic-broad
SN2004gt    Ic-broad
SN2004S     Ic-broad
SN2011ke    Ic-broad
SN2007I     Ic-broad
SN2014ad    Ic-broad
SNhunt238   Ic-broad
SN1954A     Ic-broad
SN2012ca    Ic-broad
SN2017cbv   Ic-broad
SN2006iw    Ic-broad
SN2012bz    Ic-broad
SN2007ru    Ic-broad
SNhunt121   Ic-broad
SN2007iq    Ic-broad
SN2018gjx   Ic-broad
SN2017erp   Ic-broad
SN2006gt    Ic-broad
SN2017ckg   Ic-broad
SN2017hof   Ic-broad
SN2019ape   Ic-broad
SN2019azq   Ic-broad
SN1983V     Ic-broad
SN2001ci    Ic-broad
SN2006tr    Ic-broad
SN2008gl    Ic-broad
SN2017dio   Ic-broad
SN2007D     Ic-broad
SN2007ce    Ic-broad
SN2016G     Ic-broad
SN2017cfo   Ic-broad
SN2017gfj   Ic-broad
SN2018auv   Ic-broad
SN2018emt   Ic-broad
SN2018gsk   Ic-broad
SN2018gxq   Ic-broad
SN1991N     Ic-broad
SN2007bg    Ic-broad
SN2003jd    Ic-broad
SN2017jan   Ic-broad
SN2016dsg	Ic-broad
SN2016goj	Ic-broad
SN2017eye	Ic-broad
SN2017rt	Ic-broad
SN1998T		Ic-broad
SN2019bvj	Ic-broad
SN2004hk	Ic-broad
SN2013by    Ic-broad
SN2010bh    Ic-broad
SN2018hom   Ic-broad
SN2013cq    Ic-broad
SN2018lfe   Ic-broad
SN2019gsh   Ic-broad
SN2019moc   Ic-broad
SN2007ja    Ic-broad
SN2010mb    Ic-broad
SN2019gqd   Ic-broad
SN1985F     Ic-broad
SN2018hov   Ic-broad
SN2018htf   Ic-broad
SN2018jrb   Ic-broad
SN2007jc    Ic-broad
SN2011kf    Ic-broad
SN2018iug   Ic-broad
SN1997ef    Ic-broad
SN2003bg    Ic-broad
SN2005bj    Ic-broad
SN2010bh    Ic-broad
SN2018hom   Ic-broad
SN2017fgc   Ic-broad
SN2007ms    Ic-broad
SN2012il    Ic-broad
SN2017jei   Ic-broad
SN2019leu   Ic-broad
SN2005kz    Ic-broad
SN2005da    Ic-broad
SN2017csc   Ic-broad
SN2007ke    Ic-broad
SN2016afa   Ic-broad
SN2017igt   Ic-broad
SN2018ivc   Ic-broad
SN2007ur    Ic-broad
SN2017jmj   Ic-broad
