SN2016bam   IIb
SN2018jee   IIb
SN2019B     IIb
SN2019cjx   IIb
SN2019hci   IIb
SN2010cn    IIb
SN2016hgm   IIb
SNhunt327   IIb
SN2017jo    IIb
SN2002an    IIb
SN2019ceg   IIb
SN1993J     IIb
SN2011dh    IIb
SN2008ax    IIb
SN2016gkg   IIb
SN2013df    IIb
SN2015L     IIb
SN2006T     IIb
SN2006qq    IIb
SN2015W     IIb
SN2011fu    IIb
SN2006el    IIb
SN2004ex    IIb
SN2010md    IIb
SN2006jl    IIb
SN2017ati   IIb
SN2006cd    IIb
SN2008cw    IIb
SN2017grn   IIb
SN2018cuf   IIb
SN2018iuq   IIb
SN2018jfp   IIb
SN2019bzo   IIb
SN2004ff    IIb
SN2005ci    IIb
SN2006ba    IIb
SN1996cb    IIb
SN2006bf    IIb
SN2009ay    IIb
SN2016adj   IIb
SN2016exv   IIb
SN2017dgd   IIb
SN2017hyh   IIb
SN2000F     IIb
SN2016bir   IIb
SN2017czd   IIb
SN2009mg    IIb
SN2018fpb   IIb
SN2018arx   IIb
SN2018jqy   IIb
SN2019cqc   IIb
SN2018hna   IIb
SN2006oz    IIb
SN2005au    IIb
SN2016ase	IIb
SN2017gkk	IIb
SN2018inm	IIb
SN2019eff	IIb
SN2009au	IIb
SN2019fco	IIb
SN2008W		IIb
SN2006kh	IIb
SN2006kg	IIb
SN2006lv    IIb
SN2014ce    IIb
SN2005by    IIb
SN2006kn    IIb
SN2016dln   IIb
SN2016dsb   IIb
SN2016gyp   IIb
SN2016hbb   IIb
SN2017ixz   IIb
SN2019bao   IIb
SN2019clp   IIb
SN2017iyd   IIb
SN2013cu    IIb
SN2006ca    IIb
SN2006jh    IIb
SN2018kpo   IIb
SN2001ez    IIb
SN2016M     IIb
SN2017mw    IIb
SN2018jkb   IIb
SN2016iyk   IIb
SN2001ig    IIb
SN2018jet   IIb
SN2011ei    IIb
SN2016gfy   IIb
SN2005by    IIb
SN2006kn    IIb
SN2017anf   IIb
SN2018iby   IIb
SN2015as    IIb
SN2018hmx   IIb
SN2019bip   IIb
SN2004V     IIb
SN2007J     IIb
SN2007nc    IIb
SN2016aqf   IIb
SN2018ccb   IIb
SN2019cem   IIb
SN2007ct    IIb
SN1996L     IIb
SN2005an    IIb
SN2017jdn   IIb
SN2018adu   IIb
SN2019jzy   IIb
SN2003eg    IIb
SN2009bu    IIb
SN2019lkw   IIb
