SN2016dgj   Ia-91T
SN2017goz   Ia-91T
SN2018dv    Ia-91T
SN2018mf    Ia-91T
SN2019gwg   Ia-91T
SN2016czc   Ia-91T
SN2016esh   Ia-91T
SN2018gvl   Ia-91T
SN2003jn    Ia-91T
SN2018fvi   Ia-91T
SN1996bv    Ia-91T
SN2003js    Ia-91T
SN2017azk   Ia-91T
SN2018jhf   Ia-91T
SN2019akl   Ia-91T
SN2019axf   Ia-91T
SN2003ai    Ia-91T
SN2017fbp   Ia-91T
SN2008cf    Ia-91T
SN2018bac   Ia-91T
SN2017ckc   Ia-91T
SN2005hc    Ia-91T
SN2005M     Ia-91T
SN2016ija   Ia-91T
SN2016zc    Ia-91T
SN1999aa    Ia-91T
SN1937D     Ia-91T
SN1999dq    Ia-91T
SN2003fa    Ia-91T
SN2016hvl   Ia-91T
SN1999gp    Ia-91T
SN2013dr    Ia-91T
SN2013cv    Ia-91T
SN1998es    Ia-91T
SN2009bf    Ia-91T
SN2009jh    Ia-91T
SN2013U     Ia-91T
SN2016gmb   Ia-91T
SN2018eov   Ia-91T
SN2018iqu   Ia-91T
SN2019bky   Ia-91T
SN2018eqq   Ia-91T
SN2004bv    Ia-91T
SN2017htb   Ia-91T
SN2018bdg   Ia-91T
SN2017hyn   Ia-91T
SN2018asj   Ia-91T
SN2018giq   Ia-91T
SN2018ins   Ia-91T
SN2019akg   Ia-91T
SN2019brc   Ia-91T
SN2015cg    Ia-91T
SN1997cw    Ia-91T
SN2017izn   Ia-91T
SN2018jef   Ia-91T
SN2019bas   Ia-91T
SN2019gwa   Ia-91T
SN2007ju    Ia-91T
SN2018kl    Ia-91T
SN2017dae   Ia-91T
SN2019fdc	Ia-91T
SN2018bfe	Ia-91T
SN2019bus	Ia-91T
SN2019dsq	Ia-91T
SN2006ml	Ia-91T
SN2019cnx	Ia-91T
SN2019owh	Ia-91T
SN1995ac	Ia-91T
SN2018jnx	Ia-91T
SN2018hfu	Ia-91T
SN2016ai	Ia-91T
SN2019cqd   Ia-91T
SN2013bh    Ia-91T
SN2016isl   Ia-91T
SN2006tw    Ia-91T
SN2009co    Ia-91T
SN2017jet   Ia-91T
SN2018apo   Ia-91T
SN2018dda   Ia-91T
SN2003fi    Ia-91T
SN2003ha    Ia-91T
SN2017hxo   Ia-91T
SN2017nw    Ia-91T
SN2018azu   Ia-91T
SN2019btp   Ia-91T
SN2003hu    Ia-91T
SN2006ak    Ia-91T
SN2018gec   Ia-91T
SN2018htq   Ia-91T
SN2018huw   Ia-91T
SN2019bcw   Ia-91T
SN2019gis   Ia-91T
SN2011fs    Ia-91T
SN2018vx    Ia-91T
SN2019bpc   Ia-91T
SN2006qo    Ia-91T
SN2016aex   Ia-91T
SN2019ahi   Ia-91T
SN2016aud   Ia-91T
SN2017fqf   Ia-91T
SN2019buj   Ia-91T
SN2005fr    Ia-91T
SN2002hu    Ia-91T
SN2019cqd   Ia-91T
SN2016aix   Ia-91T
SN2016hjk   Ia-91T
SN2016ick   Ia-91T
SN2019vu    Ia-91T
SN2019cnb   Ia-91T
SN2017awz   Ia-91T
SN2017ggl   Ia-91T
SN2019eok   Ia-91T
SN2011bg    Ia-91T
SNhunt47    Ia-91T
SN2016iyv   Ia-91T
SN2016aqb   Ia-91T
SN2016hqf   Ia-91T
SN2018hmn   Ia-91T
SN2018ita   Ia-91T
SN2016dsy   Ia-91T
SN2016gxp   Ia-91T
SN2016ys    Ia-91T
SN2018ide   Ia-91T
SN2019pe    Ia-91T
SN2006cm    Ia-91T
SN2016daj   Ia-91T
SN2017ewx   Ia-91T
SN2018emf   Ia-91T
SN2019rx    Ia-91T
SN2006ts    Ia-91T
SN2007ut    Ia-91T
SN2006mk    Ia-91T
SN2007tb    Ia-91T
SN2016aak   Ia-91T
SN2017hn    Ia-91T
