SN2017doq   Ia-norm
SN2017jeh   Ia-norm
SN2017jzk   Ia-norm
SN2017jzp   Ia-norm
SN2018jrp   Ia-norm
SN2005dv    Ia-norm
SN2007R     Ia-norm
SN2017itx   Ia-norm
SN2017iyb   Ia-norm
SN2000dg    Ia-norm
SN2016fff   Ia-norm
SN2017haf   Ia-norm
SN1996ab    Ia-norm
SN1998dk    Ia-norm
SN2006fc    Ia-norm
SN2017guc   Ia-norm
SN2017ns    Ia-norm
SN1998dx    Ia-norm
SN2016bey   Ia-norm
SN2016jae   Ia-norm
SN2018hru   Ia-norm
SN2006eb    Ia-norm
SN2008by    Ia-norm
SN2010ho    Ia-norm
SN2017nh    Ia-norm
SN2018iuu   Ia-norm
SN2019mga   Ia-norm
SN1997Y     Ia-norm
SN2001ie    Ia-norm
SN2006mn    Ia-norm
SN2006sr    Ia-norm
SN2014ao    Ia-norm
SN2011fe    Ia-norm
SN2014J     Ia-norm
SN2005cf    Ia-norm
SN2002bo    Ia-norm
SN2012ht    Ia-norm
SN2003du    Ia-norm
SN2001el    Ia-norm
SN2005am    Ia-norm
SN2004ef    Ia-norm
SN2004gs    Ia-norm
SN2013ai    Ia-norm
SN2002fk    Ia-norm
SN2007jg    Ia-norm
SN1994ae    Ia-norm
SN2008C     Ia-norm
SN1990N     Ia-norm
SN2006le    Ia-norm
SN2008hs    Ia-norm
SN1981B     Ia-norm
SN2008Z     Ia-norm
SN2018bhc   Ia-norm
SN2007hj    Ia-norm
SN2011by    Ia-norm
SN2002dp    Ia-norm
SN2005al    Ia-norm
SN1996X     Ia-norm
SN2004as    Ia-norm
SN2004bg    Ia-norm
SN2002cv    Ia-norm
SN1999ek    Ia-norm
SN2005iq    Ia-norm
SN2017dzs   Ia-norm
SN2006eq    Ia-norm
SN2001en    Ia-norm
SN2008s1    Ia-norm
SN2002ha    Ia-norm
SN2003kf    Ia-norm
SN2018kmu   Ia-norm
SN1999cl    Ia-norm
SN2017glq   Ia-norm
SN2002cs    Ia-norm
SN2008ec    Ia-norm
SN2002dj    Ia-norm
SN2005eu    Ia-norm
SN2006ef    Ia-norm
SN2006ac    Ia-norm
SN1998dm    Ia-norm
SN2005bo    Ia-norm
SN2007bj    Ia-norm
SN2001bg    Ia-norm
SN1999dk    Ia-norm
SN2006gi    Ia-norm
SN2005de    Ia-norm
SN2006dm    Ia-norm
SN2001da    Ia-norm
SN2002cd    Ia-norm
SN2006sb    Ia-norm
SN2008cl    Ia-norm
SN2012fz    Ia-norm
SN2016ajl   Ia-norm
SN2016arc   Ia-norm
SN2005eo    Ia-norm
SN2005lz    Ia-norm
SN2018hhn   Ia-norm
SN1997do    Ia-norm
SN1999X     Ia-norm
SN2002de    Ia-norm
SN2005df    Ia-norm
SN2007qe    Ia-norm
SN2004gc    Ia-norm
SN2001cj    Ia-norm
SN2005mc    Ia-norm
SN2007bd    Ia-norm
SN2005kc    Ia-norm
SN1995al    Ia-norm
SN2007fb    Ia-norm
SN2008Q     Ia-norm
SN1999ej    Ia-norm
SN2007kk    Ia-norm
SN2008bf    Ia-norm
SN2003he    Ia-norm
SN2006E     Ia-norm
SN1998ef    Ia-norm
SN2010cr    Ia-norm
SN1999gh    Ia-norm
SN2010kg    Ia-norm
SN2019bkh   Ia-norm
SN2002cu    Ia-norm
SN2005W     Ia-norm
SN2017cts   Ia-norm
SN2006N     Ia-norm
SN2008fr    Ia-norm
SN1971G     Ia-norm
SN2002el    Ia-norm
SN2006ev    Ia-norm
SN2005ls    Ia-norm
SN2005lu    Ia-norm
SN2016ajb   Ia-norm
SN2017cka   Ia-norm
SN2017dib   Ia-norm
SN2017ehf   Ia-norm
SN2017hlw   Ia-norm
SN2017iwy   Ia-norm
SN2018bae   Ia-norm
SN2018ctb   Ia-norm
SN2018fsq   Ia-norm
SN2018gva   Ia-norm
SN2018igt   Ia-norm
SN2018jh    Ia-norm
SN2018kbh   Ia-norm
SN2019gfb   Ia-norm
SN2019onb   Ia-norm
SN2019ovg   Ia-norm
SN2002db    Ia-norm
SN2003jl    Ia-norm
SN2004fs    Ia-norm
SN2004he    Ia-norm
SN2004hs    Ia-norm
SN2006or    Ia-norm
SN2007ss    Ia-norm
SN2009im    Ia-norm
SN2015ar    Ia-norm
SN2002jg    Ia-norm
SN2003cq    Ia-norm
SN2015bp    Ia-norm
SNhunt281   Ia-norm
SN1995E     Ia-norm
SN2002aw    Ia-norm
SN2002G     Ia-norm
SN2003D     Ia-norm
SN2004fz    Ia-norm
SN2013gs    Ia-norm
SN1999cc    Ia-norm
SN2001br    Ia-norm
SN2004bd    Ia-norm
SN2007au    Ia-norm
SN2016euj   Ia-norm
SN1993Z     Ia-norm
SN2002kf    Ia-norm
SN2003gn    Ia-norm
SN2008at    Ia-norm
SN1996bo    Ia-norm
SN2001ck    Ia-norm
SN2011ek    Ia-norm
SN2011im    Ia-norm
SN2016coj   Ia-norm
SN1998bp    Ia-norm
SN2000cf    Ia-norm
SN2004bk    Ia-norm
SN2010hs    Ia-norm
SNhunt8     Ia-norm
SN2017ilf   Ia-norm
SN2016eiy   Ia-norm
SN2016gho   Ia-norm
SN2017emq   Ia-norm
SNhunt374   Ia-norm
SN2018oe    Ia-norm
SN2018zs    Ia-norm
SN2019fxt   Ia-norm
SN2019has   Ia-norm
SN2019hbb   Ia-norm
SN2019kcj   Ia-norm
SN1999cb    Ia-norm
SN2002jw    Ia-norm
SN2003lj    Ia-norm
SN2004ha    Ia-norm
SN2016H     Ia-norm
SN2006hl    Ia-norm
SN1997bq    Ia-norm
SN1997E     Ia-norm
SN2001G     Ia-norm
SN2016E     Ia-norm
SN1995ak    Ia-norm
SN1998V     Ia-norm
SN2008L     Ia-norm
SN2016cyt   Ia-norm
SN2006bq    Ia-norm
SN1996ai    Ia-norm
SN1998ec    Ia-norm
SN2004ab    Ia-norm
SN2006jt    Ia-norm
SN2017gvw   Ia-norm
SN2018aoz   Ia-norm
SN2000cu    Ia-norm
SN2016jdl	Ia-norm
SN2017hqc	Ia-norm
SN2017izu	Ia-norm
SN2017jdb	Ia-norm
SN2017jl	Ia-norm
SN2018bio	Ia-norm
SN2018bzn	Ia-norm
SN2018qp	Ia-norm
SN2006bb	Ia-norm
SN2006td	Ia-norm
SN2007ub	Ia-norm
SN2016flu	Ia-norm
SN2016for	Ia-norm
SN2016hhv	Ia-norm
SN2016iou	Ia-norm
SN2017acq	Ia-norm
SN2017ah	Ia-norm
SN2017cjr	Ia-norm
SN2017dij	Ia-norm
SN2017gto	Ia-norm
SN2018aqa	Ia-norm
SN2018avu	Ia-norm
SN2018evf	Ia-norm
SN2018hee	Ia-norm
SN2018hoy	Ia-norm
SN2019fcp	Ia-norm
SN2019fxs	Ia-norm
SN1997dt	Ia-norm
SN2007cg	Ia-norm
SN2007th	Ia-norm
SN2011Z		Ia-norm
SN2006mg	Ia-norm
SN2007kf	Ia-norm
SN2007us	Ia-norm
SN2019duf	Ia-norm
SN2019go	Ia-norm
SN2019hbs	Ia-norm
SN2004fm	Ia-norm
SN2006sn	Ia-norm
SN2018be	Ia-norm
SN2007sw	Ia-norm
SN2010ev	Ia-norm
SN2016ccz	Ia-norm
SN2002do	Ia-norm
SN2004at	Ia-norm
SN2008af	Ia-norm
SN2017cfd	Ia-norm
SN2001fh	Ia-norm
SN2004bw	Ia-norm
SN2006cp	Ia-norm
SN2008dr	Ia-norm
SN2018fsa	Ia-norm
SN2018eui	Ia-norm
SN2005bc    Ia-norm
SN2005bg    Ia-norm
SN2008bw    Ia-norm
SN2006en    Ia-norm
SN2006eu    Ia-norm
SN2007ci    Ia-norm
SN2000ce    Ia-norm
SN2016fbz   Ia-norm
SN2000bk    Ia-norm
SN2001E     Ia-norm
SN2004E     Ia-norm
SN2008dt    Ia-norm
SN2016F     Ia-norm
SN2000dm    Ia-norm
SN2006tm    Ia-norm
SN2007ty    Ia-norm
SN2007ua    Ia-norm
SN2007ul    Ia-norm
SN1993ae    Ia-norm
SN2006mo    Ia-norm
SN2016fig   Ia-norm
SN2016fnr   Ia-norm
SN2017dfq   Ia-norm
SN2017dgi   Ia-norm
SN2017eaz   Ia-norm
SN2017gfl   Ia-norm
SN2018cif   Ia-norm
SN2018epa   Ia-norm
SN2018ffo   Ia-norm
SN2018jnd   Ia-norm
SN2018kku   Ia-norm
SN2019akq   Ia-norm
SN2019bev   Ia-norm
SN2019bgg   Ia-norm
SN2019bic   Ia-norm
SN2019bjm   Ia-norm
SN2019bp    Ia-norm
SN2019bxh   Ia-norm
SN2019ens   Ia-norm
SN2019llh   Ia-norm
SN2001ed    Ia-norm
SN2004fk    Ia-norm
SN2004K     Ia-norm
SN1994Q     Ia-norm
SN2010dd    Ia-norm
SN2011iv    Ia-norm
SN2016afk   Ia-norm
SN2019cxx   Ia-norm
SN2002jy    Ia-norm
SN2006er    Ia-norm
SN2018ddb   Ia-norm
SN2008bz    Ia-norm
SN2016aqa   Ia-norm
SN2016hht   Ia-norm
SN2017ln    Ia-norm
SN2018hnp   Ia-norm
SN2018kav   Ia-norm
SN1997by    Ia-norm
SN2004L     Ia-norm
SN2006dd    Ia-norm
SN2016adi   Ia-norm
SN2016cck   Ia-norm
SN2016fck   Ia-norm
SN2017cjv   Ia-norm
SN1991M     Ia-norm
SN2005hf    Ia-norm
SN2016ad    Ia-norm
SN2016J     Ia-norm
SN2017awk   Ia-norm
SN2017exo   Ia-norm
SN2018cnu   Ia-norm
SN2018iko   Ia-norm
SN2007hu    Ia-norm
SN2017elf   Ia-norm
SN2018axx   Ia-norm
SN2018euj   Ia-norm
SN2018ghb   Ia-norm
SN2018kss   Ia-norm
SN2019bnu   Ia-norm
SN2016blj   Ia-norm
SN1990Y     Ia-norm
SN2013E     Ia-norm
SN2016ayg   Ia-norm
SN2016blm   Ia-norm
SN2017mf    Ia-norm
SN2002hw    Ia-norm
SN2016eky   Ia-norm
SN2018jsx   Ia-norm
SN2013Q     Ia-norm
SN2014at    Ia-norm
SN2016gwl   Ia-norm
SN2017fca   Ia-norm
SN2018bdo   Ia-norm
SN2002hd    Ia-norm
SN2007A     Ia-norm
SN2016ah    Ia-norm
SN2016eja   Ia-norm
SN2000dn    Ia-norm
SN2006cc    Ia-norm
SN2007ap    Ia-norm
SN2008Y     Ia-norm
SN2001fe    Ia-norm
SN2008hy    Ia-norm
SN2016fbz   Ia-norm
SN2000bk    Ia-norm
SN2017aaa   Ia-norm
SN2008dt    Ia-norm
SN2016F     Ia-norm
SN1993ae    Ia-norm
SN2007fs    Ia-norm
SN2007rx    Ia-norm
SN2013eu    Ia-norm
SN2016aew   Ia-norm
SN2018fhw   Ia-norm
SN2016hpx   Ia-norm
SN2017isj   Ia-norm
SN2003U     Ia-norm
SN2010dt    Ia-norm
SN2016izv   Ia-norm
SN2001gc    Ia-norm
SN2017ejd   Ia-norm
SN2017gqr   Ia-norm
SN2017hdq   Ia-norm
SN2018auq   Ia-norm
SN2001dd    Ia-norm
SN2013hh    Ia-norm
SN2019ro    Ia-norm
SN2016blh   Ia-norm
SN2018iqt   Ia-norm
SN2016K     Ia-norm
SN2017cfc   Ia-norm
SN2003K     Ia-norm
SN2006ou    Ia-norm
SN2007kg    Ia-norm
SN2010ij    Ia-norm
SN2016cpy   Ia-norm
SNhunt317   Ia-norm
SN2016sl    Ia-norm
SN2016W     Ia-norm
SN2003it    Ia-norm
SN2006sq    Ia-norm
SN2016hgw   Ia-norm
SN2017cbr   Ia-norm
SN2018crv   Ia-norm
SN2018htw   Ia-norm
SN2018ldw   Ia-norm
SN2019iml   Ia-norm
SN2007is    Ia-norm
SN2007kd    Ia-norm
SN2016gda   Ia-norm
SN2016gsb   Ia-norm
SN2017bc    Ia-norm
SN2017dhl   Ia-norm
SN2017dit   Ia-norm
SN2017eio   Ia-norm
SN2017eyz   Ia-norm
SN2017hes   Ia-norm
SN2017igy   Ia-norm
SN2017ixe   Ia-norm
SN2018aby   Ia-norm
SN2018ati   Ia-norm
SN2018ep    Ia-norm
SN2018hib   Ia-norm
SN2019bsa   Ia-norm
SN2019fcr   Ia-norm
SN2004ap    Ia-norm
SN2002bz    Ia-norm
SN2003fk    Ia-norm
SN2003jw    Ia-norm
SN2003kk    Ia-norm
SN2006sg    Ia-norm
SN2006me    Ia-norm
SN2006nz    Ia-norm
SN2006tu    Ia-norm
SN2010gb    Ia-norm
SN1990O     Ia-norm
SN1999dg    Ia-norm
SN2003kc    Ia-norm
SN2006te    Ia-norm
SN2008ei    Ia-norm
SN2016A     Ia-norm
SN2016bmh   Ia-norm
SN2017ciy   Ia-norm
SN2017ejw   Ia-norm
SN2018wj    Ia-norm
