SN2018hrs   Ia
SN2018imi   Ia
SN2018jha   Ia
SN2018jsy   Ia
SN2018jtj   Ia
SN2019avy   Ia
SN2019bxa   Ia
SN2019dlh   Ia
SN2019gcw   Ia
SN2019nyr   Ia
SN2003fj    Ia
SN2003ln    Ia
SN2004hi    Ia
SN2006bw    Ia
SN2016cby   Ia
SN2016gmg   Ia
SN2017hbi   Ia
SN2017hhz   Ia
SN2017zd    Ia
SN2018cxe   Ia
SN2018gkz   Ia
SN2003ae    Ia
SN2003ji    Ia
SN2005ao    Ia
SN2006fi    Ia
SN2007bz    Ia
SN2007jw    Ia
SN2007nf    Ia
SN2007tk    Ia
SN2016gfr   Ia
SN2016gou   Ia
SN2016irt   Ia
SN2017bke   Ia
SN2017bzc   Ia
SN2018akb   Ia
SN1993ac    Ia
SN2003jt    Ia
SN2016ac    Ia
SN2016fca   Ia
SN2000B     Ia
SN2003ch    Ia
SN2006fv    Ia
SN2007ma    Ia
SN2009av    Ia
SN2016gsn   Ia
SN2017cpu   Ia
SN2017hrh   Ia
SN2017ms    Ia
SN2018any   Ia
SN1999ef    Ia
SN2001az    Ia
SN2018erb   Ia
SN2018hoa   Ia
SN1994T     Ia
SN2000cp    Ia
SN2006ji    Ia
SN2007mf    Ia
SN2016hot   Ia
SN2016ixf   Ia
SN2017adj   Ia
SN2017cud   Ia
SN2006fl    Ia
SN2006fu    Ia
SN2007tf    Ia
SN2008cd    Ia
SN2012fr    Ia
SN2012dn    Ia
SN1998bu    Ia
SN2007af    Ia
SN2015F     Ia
SN2004eo    Ia
SN2006X     Ia
SN1994D     Ia
SN2013aa    Ia
SN2019kg    Ia
SN2005el    Ia
SN2019yb    Ia
SN2001V     Ia
SN2003cg    Ia
SN2013gh    Ia
SN2007le    Ia
SN1972E     Ia
SN2006D     Ia
SN2007S     Ia
SN2004dt    Ia
SN1937C     Ia
SN2007sr    Ia
SN2017deu   Ia
SN1999ac    Ia
SN2012cg    Ia
SN2012hr    Ia
SN2002er    Ia
SN2005ki    Ia
SN2017ito   Ia
SN2006ax    Ia
SN2016fbo   Ia
SN2000E     Ia
SN2005na    Ia
SN2010ai    Ia
SN2005ag    Ia
SN2004ey    Ia
SN2002cr    Ia
SN2013cs    Ia
SNhunt196   Ia
SN2006bt    Ia
SN1998aq    Ia
SN2018kyi   Ia
SN2005gj    Ia
SN2005hj    Ia
SN2007nq    Ia
SN1995D     Ia
SN2008ae    Ia
SN2008fp    Ia
SN2017ckx   Ia
SN2007as    Ia
SN2017iyw   Ia
SN2008bc    Ia
SN2001ep    Ia
SN2007ca    Ia
SN2009Y     Ia
SN2001bf    Ia
SN2006is    Ia
SN1998dh    Ia
SN2006et    Ia
SN2005A     Ia
SN2003W     Ia
SN2006kf    Ia
SN2014ek    Ia
SN2013gy    Ia
SN2007bc    Ia
SN2000bh    Ia
SN2006bh    Ia
SN2008ar    Ia
SN2017ets   Ia
SN2000cn    Ia
SN2001ba    Ia
SN2017him   Ia
SN2004gu    Ia
SN2000fa    Ia
SN2010gy    Ia
SN1954B     Ia
SN2003gt    Ia
SN2002eb    Ia
SN2006gj    Ia
SN2000dk    Ia
SN2006gr    Ia
SN2009ad    Ia
SN1960F     Ia
SN2006fj    Ia
SN2006op    Ia
SN2007ae    Ia
SN2007jj    Ia
SN2007tp    Ia
SN2007ud    Ia
SN2007un    Ia
SN2013cg    Ia
SN2013fy    Ia
SN2015ac    Ia
SN2016cyv   Ia
SN2005ch    Ia
SN2005ky    Ia
SN2006jn    Ia
SN2007qf    Ia
SN2007rp    Ia
SN2016blk   Ia
SN2017lv    Ia
SN2009D     Ia
SN2007bm    Ia
SN2008gp    Ia
SN2008ia    Ia
SN2006lu    Ia
SN2001cp    Ia
SN2007ai    Ia
SN2006fz    Ia
SN2010dm    Ia
SN2016blc   Ia
SN1999cp    Ia
SN2001C     Ia
SN1957B     Ia
SN2007ux    Ia
SN2010jn    Ia
SN1993Y     Ia
SN1957A     Ia
SN2002ef    Ia
SN2007aj    Ia
SN2008bq    Ia
SN2006gz    Ia
SN2006so    Ia
SN2007mz    Ia
SN2016gdq   Ia
SN2016ut    Ia
SN2017bbw   Ia
SN2017cug   Ia
SN2017jnb   Ia
SN2017jyl   Ia
SN2018ajp   Ia
SN2018aoy   Ia
SN2018auz   Ia
SN2018cqa   Ia
SN2018gl    Ia
SN2018iqo   Ia
SN2019cmz   Ia
SN2019cxy   Ia
SN2019dml   Ia
SN2019eid   Ia
SN2019lsc   Ia
SN2019omi   Ia
SN2002iz    Ia
SN2003F     Ia
SN2003kv    Ia
SN2003lh    Ia
SN2004fo    Ia
SN2016aje   Ia
SN2006sx    Ia
SN2007sg    Ia
SN2009bg    Ia
SN1959C     Ia
SN1960R     Ia
SN2000dr    Ia
SN2005ku    Ia
SN2006az    Ia
SN2016ei    Ia
SN1995bd    Ia
SN2006jq    Ia
SN2016ekg   Ia
SN2002eu    Ia
SN2007cs    Ia
SN2004br    Ia
SN2016jbs   Ia
SN2017hgk   Ia
SN2017ibu   Ia
SN2017iul   Ia
SN2018bgz   Ia
SN2018gui   Ia
SN2018klp   Ia
SN2016geu   Ia
SN2018jax   Ia
SN2006fm    Ia
SN2007hz    Ia
SN2016cxb   Ia
SN1992A     Ia
SN2005ew    Ia
SN2006jr    Ia
SN2010ju    Ia
SN2007F     Ia
SN2006kt    Ia
SN2007O     Ia
SN2016iuc	Ia
SN2017ejy	Ia
SN2017lm	Ia
SN2018bcm	Ia
SN2018gck	Ia
SN2019np	Ia
SN2019zi	Ia
SN2001gb	Ia
SN2006lp	Ia
SN2006mb	Ia
SN2006pk	Ia
SN2007jb	Ia
SN2007uf	Ia
SN2007ui	Ia
SN2007uk	Ia
SN2016csr	Ia
SN2017coa	Ia
SN2017dhd	Ia
SN2017ezl	Ia
SN2018coi	Ia
SN2018jfb	Ia
SN2018koy	Ia
SN2019eke	Ia
SN2002bs	Ia
SN2003le	Ia
SN2006jw	Ia
SN2006tj	Ia
SN2006tl	Ia
SN2006tn	Ia
SN2007rn	Ia
SN2007rs	Ia
SN2007tz	Ia
SN2010ip	Ia
SN2007H		Ia
SN2019bvo	Ia
SN2019bvq	Ia
SN2019cee	Ia
SN2019giy	Ia
SN2019hmc	Ia
SN2019lkt	Ia
SN1991X		Ia
SN2003jo	Ia
SN2006ma	Ia
SN2006mj	Ia
SN2006mm	Ia
SN2006sy	Ia
SN2007to	Ia
SN2007fr	Ia
SN2010gn	Ia
SN2006br	Ia
SN2005cc	Ia
SN1964E		Ia
SN1966J		Ia
SN2006fy    Ia
SN2010et    Ia
SN2008R     Ia
SN2000cw    Ia
SN2011ia    Ia
SN2017aaa   Ia
SN1998ab    Ia
SN1939A     Ia
SN1956A     Ia
SN2007ls    Ia
SN2007jv    Ia
SN2007rx    Ia
SN2008J     Ia
SN2012V     Ia
SN1991S     Ia
SN1996C     Ia
SN2006kb    Ia
SN2006al    Ia
SN2006cz    Ia
SN2006jz    Ia
SN2006mc    Ia
SN2007ii    Ia
SN2007qi    Ia
SN2008fx    Ia
SN2016eic   Ia
SN2016eny   Ia
SN2018aej   Ia
SN2018amo   Ia
SN2018cmk   Ia
SN2018ihs   Ia
SN2018ils   Ia
SN2019gbx   Ia
SN2019hkd   Ia
SN2019iln   Ia
SN2019kvq   Ia
SN2019myl   Ia
SN2019xj    Ia
SN1997bz    Ia
SN2003fp    Ia
SN2003km    Ia
SN2003kp    Ia
SN2004hd    Ia
SN2004hm    Ia
SN2004hq    Ia
SN2005ms    Ia
SN2007ni    Ia
SN2007ob    Ia
SN2016glp   Ia
SN2016htn   Ia
SN2016gkt   Ia
SN2006np    Ia
SN2016cor   Ia
SN1999cw    Ia
SN2002ck    Ia
SN2016aqz   Ia
SN2017mu    Ia
SN2018xi    Ia
SN2019cdc   Ia
SN1994S     Ia
SN2006ew    Ia
SN2006je    Ia
SN2006js    Ia
SN2007ml    Ia
SN2016hbj   Ia
SN2017hpa   Ia
SN2017igf   Ia
SN2001ex    Ia
SN2006fb    Ia
SN2006jy    Ia
SN2006sk    Ia
SN2007cb    Ia
SN2007cc    Ia
SN2007lh    Ia
SN2007mv    Ia
SN2007qd    Ia
SN2007ql    Ia
SN2007se    Ia
SN2016fze   Ia
SN2016gke   Ia
SN2017kz    Ia
SN2018avg   Ia
SN2018jdq   Ia
SN2018jfn   Ia
SN2018jts   Ia
SN2018xx    Ia
SN2017me    Ia
SN2007je    Ia
SN2007mk    Ia
SN2007me    Ia
SN1996bl    Ia
SN2017hjy   Ia
SN2017ipi   Ia
SN2018apn   Ia
SN2018cxm   Ia
SN2018jky   Ia
SN1968E     Ia
SN2013aj    Ia
SN2016ayf   Ia
SN2016bfc   Ia
SN2018ilu   Ia
SN2019bpe   Ia
SN2019bvt   Ia
SN2006kb    Ia
SN2006S     Ia
SN2017wb    Ia
SN2019llt   Ia
SN2002bf    Ia
SN2005be    Ia
SN2007mn    Ia
SN2016asf   Ia
SN1994M     Ia
SN2011ia    Ia
SN2001E     Ia
SN2004E     Ia
SN1998ab    Ia
SN1939A     Ia
SN1956A     Ia
SN2000dm    Ia
SN2007ls    Ia
SN2016isl   Ia
SN2008J     Ia
SN2012V     Ia
SN1991S     Ia
SN1996C     Ia
SN2012fu    Ia
SN2018aye   Ia
SN2006kc    Ia
SN2007nk    Ia
SN2016bew   Ia
SN2006ex    Ia
SN2007ix    Ia
SN2007nj    Ia
SN2017bzg   Ia
SN2018jnj   Ia
SN2003ic    Ia
SN2003ko    Ia
SN2003kr    Ia
SN2007qj    Ia
SN2007qp    Ia
SN2007qz    Ia
SN2007rg    Ia
SN2007rl    Ia
SN2007sl    Ia
SN2007um    Ia
SN2009jb    Ia
SN2017eex   Ia
SN2006fw    Ia
SN2006ne    Ia
SN2016htm   Ia
SN2016czr   Ia
SN2007lf    Ia
SN2018kij   Ia
SN1989A     Ia
SN2007lm    Ia
SN2013fw    Ia
SN2016cvv   Ia
SN2007qy    Ia
SN2014I     Ia
SN2016atv   Ia
SN2016ffh   Ia
SN2016gko   Ia
SN2016glz   Ia
SN2017glu   Ia
SN2018cnw   Ia
SN2018feb   Ia
SN2019dbi   Ia
SN2019fet   Ia
SN2006fk    Ia
SN2006mf    Ia
SN2007jl    Ia
SN2007qs    Ia
SN2007tq    Ia
SN2007ts    Ia
SN2018hme   Ia
SN2019bsp   Ia
SN2019cmj   Ia
SN2019ilq   Ia
SN2003jy    Ia
SN2006hy    Ia
SN2007qg    Ia
SN2007qh    Ia
SN2016adq   Ia
SN2016haa   Ia
SN2017ckq   Ia
SN2017dcf   Ia
SN2018kdx   Ia
SN2019moe   Ia
SN1963I     Ia
SN2002jb    Ia
SN2004fi    Ia
SN2019on    Ia
SN2019pia   Ia
SN1998dw    Ia
SN2006kq    Ia
SN2006fa    Ia
SN2006fs    Ia
SN2006sm    Ia
SN2006tk    Ia
SN2015az    Ia
SN2016zd    Ia
SN2006cj    Ia
SN2006mp    Ia
SN2016acx   Ia
