SN2005E     Ib-norm
SN1984L     Ib-norm
SN2016bkv   Ib-norm
SN2005bf    Ib-norm
SN1999ex    Ib-norm
SN2008D     Ib-norm
SN2007C     Ib-norm
SN2005hg    Ib-norm
SN2009jf    Ib-norm
SN2011bm    Ib-norm
SN2004gq    Ib-norm
SN2012P     Ib-norm
SN2009iz    Ib-norm
SN2006ep    Ib-norm
SN2007kj    Ib-norm
SN2006ld    Ib-norm
SN2006lc    Ib-norm
SN1962L     Ib-norm
SN2004gv    Ib-norm
SN2006ir    Ib-norm
SN2003ie    Ib-norm
SN2004ao    Ib-norm
SN2016bll   Ib-norm
SN2006ab    Ib-norm
SNhunt183   Ib-norm
SN2007ag    Ib-norm
SN2017hyf   Ib-norm
SN2017ixh   Ib-norm
SN2018hjx   Ib-norm
SN2018kyt   Ib-norm
SN2019bjv   Ib-norm
SN2019ktb   Ib-norm
SN2019agx   Ib-norm
SNhunt404   Ib-norm
SN2016bau	Ib-norm
SN2006to	Ib-norm
SN2018bsz	Ib-norm
SN2009er    Ib-norm
SN1983N     Ib-norm
SN2004dk    Ib-norm
SN2006F     Ib-norm
SN2016hgs   Ib-norm
SN2018bvi   Ib-norm
SN2006py    Ib-norm
SN2012au    Ib-norm
SNhunt117   Ib-norm
SN2006F     Ib-norm
SN2019buy   Ib-norm
SN2005cy    Ib-norm
SN2018aqf   Ib-norm
SNhunt363   Ib-norm
SN2018alc   Ib-norm
SN2001B     Ib-norm
