SN2018zj    IIn
SN2019hro   IIn
SN2018bek   IIn
SN2018dfy   IIn
SN2019qt    IIn
SN1995N     IIn
SN2006jd    IIn
SN2005ip    IIn
SN2009ip    IIn
SN2019mh    IIn
SN2005kj    IIn
SN2008am    IIn
SN2018zd    IIn
SN2011ht    IIn
SN2015bh    IIn
SNhunt275   IIn
SN2009kr    IIn
SN2016ieq   IIn
SN2006aa    IIn
SN2010bq    IIn
SN2006bo    IIn
SN2001X     IIn
SN2016aqw   IIn
SN1995N     IIn
SN2011iw    IIn
SN2016eei   IIn
SN1999el    IIn
SN2005cl    IIn
SN1997cy    IIn
SN2008B     IIn
SN2013L     IIn
SN2009kn    IIn
SN2017eni   IIn
SN2018aqn   IIn
SN2018cnf   IIn
SN2018hrq   IIn
SN2019bie   IIn
SN2019gjs   IIn
SN2011an    IIn
SNhunt40    IIn
SN2008iy    IIn
SN2011ap    IIn
SN2008ij    IIn
SN2017cqg   IIn
SN2017fck   IIn
SN2017gir   IIn
SN2017lt    IIn
SN2017cik   IIn
SN2017gqg	IIn
SN2018cvk	IIn
SN2019hbt	IIn
SN2019bwb	IIn
SN2019ejp	IIn
SN1994ak	IIn
SN2005gl	IIn
SN2016idl	IIn
SN2005cp    IIn
SN2018hfg   IIn
SN1999E     IIn
SN2005la    IIn
SN2006ez    IIn
SN2006gy    IIn
SN2008ga    IIn
SN2008gm    IIn
SN1994aj    IIn
SN2017jt    IIn
SN2018btr   IIn
SN2018bui   IIn
SN2019mce   IIn
SN2003G     IIn
SN2019meh   IIn
SN2002bu    IIn
SN2019cbc   IIn
SN2001fa    IIn
SN2017gas   IIn
SN2018khn   IIn
SN2007bb    IIn
SN1994aj    IIn
SN2010jp    IIn
SN2017ben   IIn
SN2018dfi   IIn
SN2017hcc   IIn
SN2000eo    IIn
SN2004ek    IIn
SN2010mc    IIn
SN2017hcd   IIn
SN2017jfs   IIn
SN2017gra   IIn
SN2008K     IIn
SN2018dyv   IIn
SN2018khh   IIn
SN1999bw    IIn
SN2018awp   IIn
SN1939B     IIn
SN2002ew    IIn
